File STL		Volume (cm³)
========================================
HVterritory_LHV_III_14.stl		120.47496 cm³
HVterritory_LHV_II_4.stl		150.57613 cm³
HVterritory_LHV_IVa_12.stl		65.82094 cm³
HVterritory_LHV_IVa_13.stl		14.39346 cm³
HVterritory_LHV_IVa_26.stl		83.57298 cm³
HVterritory_LHV_IVa_27.stl		42.26020 cm³
HVterritory_LHV_IVb_2.stl		94.36944 cm³
HVterritory_MHV_IVa_17.stl		31.40199 cm³
HVterritory_MHV_IVa_18.stl		45.70829 cm³
HVterritory_MHV_IVa_5.stl		13.82426 cm³
HVterritory_MHV_IVa_7.stl		5.41552 cm³
HVterritory_MHV_I_8.stl		121.38622 cm³
HVterritory_MHV_VIII_15.stl		35.88710 cm³
HVterritory_MHV_VIII_6.stl		41.59195 cm³
HVterritory_MHV_VII_30.stl		51.02966 cm³
HVterritory_MHV_VII_9.stl		38.32060 cm³
HVterritory_MHV_V_1.stl		58.34771 cm³
HVterritory_MHV_V_31.stl		52.47177 cm³
HVterritory_RHV_VII_11.stl		95.50317 cm³
HVterritory_RHV_VII_21.stl		34.47786 cm³
HVterritory_RHV_VII_22.stl		47.09468 cm³
HVterritory_RHV_VII_24.stl		58.17681 cm³
HVterritory_RHV_VI_10.stl		65.86637 cm³
HVterritory_RHV_VI_16.stl		56.58378 cm³
HVterritory_RHV_VI_19.stl		73.00673 cm³
HVterritory_RHV_VI_20.stl		48.49945 cm³
HVterritory_RHV_VI_23.stl		22.20161 cm³
HVterritory_RHV_VI_25.stl		35.03782 cm³
HVterritory_RHV_VI_28.stl		73.32320 cm³
HVterritory_RHV_VI_29.stl		35.00049 cm³
HVterritory_RHV_VI_3.stl		49.85246 cm³
mass.stl		0.70152 cm³
